DbTableToDotnetEntity/DbTableToDotnetEntity/TestWindow.xaml

<controls:MetroWindow
    x:Class="DbTableToDotnetEntity.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:DbTableToDotnetEntity.Domain"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TestWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderThickness="0"
    GlowBrush="Black"
    ResizeMode="CanResizeWithGrip"
    UseNoneWindowStyle="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">
    <Grid>
        <i:Interaction.Behaviors>
            <domain:ValidationExceptionBehavior />
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#673AB7">
            <TextBlock
                Margin="8,8,0,0"
                HorizontalAlignment="Left"
                Foreground="White"
                Text="我的应用程序" />
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Button
                    x:Name="ButtonWinMin"
                    Width="30"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    materialDesign:RippleAssist.IsCentered="True"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button
                    x:Name="ButtonWinMax"
                    Width="30"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    materialDesign:RippleAssist.IsCentered="True"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="WindowMaximize" />
                </Button>
                <Button
                    x:Name="ButtonWinClose"
                    Width="30"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    materialDesign:RippleAssist.IsCentered="True"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBox
                Margin="16"
                materialDesign:HintAssist.Hint="用户名"
                DockPanel.Dock="Top"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        NotifyOnValidationError="True"
                        Path="Name"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button
                Width="128"
                Margin="16"
                HorizontalAlignment="Left"
                Click="ButtonBase_OnClick"
                Style="{StaticResource MaterialDesignRaisedDarkButton}">
                <TextBlock Text="登录" />
            </Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
