DbTableToDotnetEntity/DbTableToDotnetEntity/Widget/AboutDialog.xaml

<UserControl
    x:Class="DbTableToDotnetEntity.Widget.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:DbTableToDotnetEntity.Domain"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <domain:SvgToImageConverter x:Key="SvgToImageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MinWidth="320">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Image
                Width="96"
                Height="96"
                Margin="0,24"
                HorizontalAlignment="Center"
                Source="{Binding Converter={StaticResource SvgToImageConverter}, ConverterParameter='Resources\\Images\\logo.svg'}" />
        </Grid>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                我的数据库表转实体类工具
            </TextBlock>
            <StackPanel
                Margin="0,4,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock FontSize="9">基于</TextBlock>
                <TextBlock FontSize="9">
                    <Hyperlink Click="Hyperlink_OnClick" NavigateUri="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit">Material Design In XAML Toolkit</Hyperlink>
                </TextBlock>
                <TextBlock FontSize="9">构建</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="0,24,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock>
                版本 1.0.0
            </TextBlock>
            <TextBlock>(</TextBlock>
            <TextBlock>
                <Hyperlink Click="Hyperlink_OnClick" NavigateUri="https://github.com/TanWucheng">发布日志</Hyperlink>
            </TextBlock>
            <TextBlock>)</TextBlock>
        </StackPanel>
        <Border
            Grid.Row="3"
            Margin="0,24,0,0"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,1,0,0" />
        <Button
            Grid.Row="4"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            IsCancel="True"
            Style="{DynamicResource MaterialDesignFlatButton}">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
            关闭
        </Button>
    </Grid>
</UserControl>
