DbTableToDotnetEntity/DbTableToDotnetEntity/Widget/LoginDialog.xaml

<UserControl
    x:Class="DbTableToDotnetEntity.Widget.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:DbTableToDotnetEntity.Domain"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignPasswordBox}" TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="0,8,0,8" />
        </Style>
    </UserControl.Resources>
    <Grid MinWidth="240" Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadline5TextBlock}">
            登录对话框
        </TextBlock>
        <TextBox
            Grid.Row="1"
            Margin="0,16,0,0"
            materialDesign:HintAssist.Hint="用户名"
            FontSize="18"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox
            Grid.Row="2"
            Margin="0,32,0,0"
            materialDesign:HintAssist.HelperText="密码长度最少为8个字符"
            materialDesign:HintAssist.Hint="密码"
            FontSize="16"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <StackPanel
            Grid.Row="3"
            Margin="0,32,0,0"
            Orientation="Horizontal">
            <!--<Button
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                登录
            </Button>-->
            <Button
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsDefault="True"
                Style="{StaticResource MaterialDesignRaisedDarkButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                <TextBlock Text="登录" />
            </Button>
            <Button
                Margin="8,0,0,0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                取消
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
